body {
    min-width: 1300px;
    margin: 0;
    overflow-x: auto;
    color: #323233;
    font-size: 16px;
    font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Segoe UI, Arial, Roboto, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft Yahei',
        sans-serif;
    background-color: #f7f8fa;
    -webkit-font-smoothing: antialiased;
}

a {
    text-decoration: none;
}
/* 指正常的未被访问过的链接*/
a:link {
    text-decoration: none;
}
/*指已经访问过的链接*/
a:visited {
    text-decoration: none;
}
/*指鼠标在链接*/
a:hover {
    text-decoration: none;
}
/* 指正在点的链接*/
a:active {
    text-decoration: none;
}