@import './variable.less';

a {
    display: block;
    text-decoration: none;
}

.text-center {
    text-align: center;
}

.me-title {
    font-size: 32px;
    font-weight: 500;
    color: #000;
    margin: 0 0 15px;
}
.me-desc {
    font-size: 14px;
    color: #7d7e80;
    margin: 0 0 15px;
}
