@import '../../packages/style/variable.less';

.me-block {
    .block-title {
        font-size: 14px;
        line-height: 16px;
        margin: 0;
        padding: 12px 0;
        color: @desc-color;
    }
    .block-row {
        margin-bottom: 12px;
    }
}
